<div class="table-responsive">
  <table class="table table-bordered table-hover" id="table-ext-1">
    <thead>
      <!-- <tr> -->
      <th data-check-all>
        <div class="checkbox c-checkbox" data-toggle="tooltip" data-title="Check All">
          <label>
          <input type="checkbox">
          <span class="fa fa-check"></span>
          </label>
        </div>
      </th>
      <th>Name</th>
      <th>Mobile</th>
      <th>Email</th>
      <th>Count</th>
      <th>Fee</th>
    </thead>
    <tbody>
      <% @parents.each do |parent|%>
        <tr>
          <td>

            <div class="checkbox c-checkbox">
              <label>
              <input type="checkbox" name = parent_arr[] value="<%=parent.id%>">
              <span class="fa fa-check"></span>
              </label>
            </div>
          </td>
          <td><a href="student-profile.html"><%=link_to "#{parent.name}",parent_path(parent.id)%></a></td>
          <td><%= parent.mobile%></td>
          <td><%= parent.email%></td>
          <td><%= parent.students_count%></td>
          <td><%=parent.postcode%></td>
          <td>
            <div class="btn-group">
              <button class="btn btn-primary" type="button"><span class="fa fa-cog"></span></button>
              <button class="btn dropdown-toggle btn-primary" type="button" data-toggle="dropdown">
              <span class="sr-only">primary</span>
              </button>
              <div class="dropdown-menu" role="menu">
                <%= link_to 'Edit',edit_parent_path(parent.id),class: "dropdown-item"%>
                <%= link_to 'Delete',parent_path(parent.id), method: :delete,class: "dropdown-item"%>
                <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                <!-- <div class="dropdown-divider"></div> -->
                <!-- <a class="dropdown-item" href="#">Separated link</a> -->
              </div>
            </div>
          </td>

        </tr>
      <%end%>

    </tbody>
  </table>

</div>
<%= will_paginate @parents%>
